@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    font-family: "Poppins", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    background-color: var(--section-background-site);
    overflow-x: hidden;
}
/* -- Root config -- */
:root {
    --section-background-site: #f2f2f2;
    --mg-t: 3em;
    --mg-b: 2em;
    --border-bg: #ced4da;
    --text-color: #ffffff;
    --border-rd-button: 4px;
    --text-black: #000;
}
h1 {
    font-weight: bold;
    font-size: 2rem;
}
p {
    font-size: 1.05rem;
}
.section-wrapper {
    width: 90dvw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    width: 60%;
    height: 55px;
    background-color: var(--text-color);
    border: 1px solid var(--border-bg);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav ul {
    display: flex;
    gap: 2em;
}
.nav ul li {
    font-size: 0.9rem;
}
.nom a {
    font-weight: 600;
}
.gh-button-general {
    font-size: 0.75rem;
    height: 30px;

    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bt-project {
    padding: 0.5em;
}
.gh-button-general > svg {
    width: 25px;
}
.svg-project {
    width: 20px !important;
    margin-right: 10px;
}
.gh-button-general-bk {
    background-color: var(--text-black);
    color: var(--text-color);
    transition: background-color 0.3s cubic-bezier(1,0,0,.99);
}
.gh-button-general-wh {
    background-color: var(--text-color);
    color: var(--text-black);
    border: 1px solid var(--text-black);
    transition: background-color 0.3s cubic-bezier(1,0,0,.99);
}

.gh-button-general-bk:hover {
    background-color: var(--text-color);
    color: var(--text-black);
    border: 1px solid black;
}
.gh-button-general-bk:hover svg path {
    stroke: black;
    fill: black;
}
.gh-button-general-wh:hover {
    background-color: var(--text-black);
    color: var(--text-color);
}
.gh-button-general-wh:hover svg path {
    stroke: white;
    fill: white;
}
.bt-myproject {
    width: fit-content;
}
.bt-hire {
    width: 180px;
    height: 50px;
    font-size: 1rem;
    gap: 15px;
}
.bt-hithub {
    width: 150px;
    height: 50px;
    font-size: 1rem;
    gap: 10px;
}

.gh-button > svg {
    width: 20px;
}
.container-button {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.info-page {
    height: 100%;
    width: 100%;
    display: flex;
}
.info-text {
    width: 50%;

    display: flex;
    flex-direction: column;
}
.info-text {
    padding-top: 6em;
    padding-left: 4em;
    display: flex;
    flex-direction: column;
}
.info-text h1 {
    margin-bottom: 10px;
}
.info-text p {
    margin-bottom: 50px;
}
.info-top {
}
.info-social {
    margin-top: 55%;

    display: flex;
    flex-direction: column;
}
.info-social ul {
    display: flex;
    gap: 8px;
}
.info-social ul li svg {
    width: 20px;
    height: 20px;
}
.image-info {
    min-width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
}
.image-info > img {
    width: 700px;
    height: 700px;
    object-fit: cover;
    border-radius: 8px;
}

.button-web-exp {
    width: 200px;
    height: 30px;
    background-color: var(--text-color);
    color: var(--text-black);
    border: 1px solid var(--border-bg);
    border-radius: 21px;
    margin-top: 50px;
}
.experience {
    margin-top: 50px;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;

    width: 100%;
}

.container-exp {
    border-radius: 4px;
    height: 400px;
    width: 400px;
    background-color: var(--text-color);
    border: 1px solid var(--border-bg);

    flex-grow: 1;
    display: grid;
    grid-template-rows: 1fr 4fr 10fr;
    padding: 1em;
}

.image-exp {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 6px;
}
.image-exp > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.container-exp > button {
    background-color: var(--text-color);
    color: var(--text-black);
    border: 1px solid var(--text-black);
    border-radius: 5px;
    width: 150px;
    height: 25px;
}

.container-project {
    background-color: #212124;
    border-radius: 21px;
    width: 100%;
    padding: 2em;

    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-container-pj {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.top-container-pj button {
    background-color: #161618;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 0.25em;
    height: 35px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-container-pj ul {
    display: flex;
    gap: 25px;
}
.top-container-pj ul li svg {
    width: 35px;
    height: 35px;
}
.top-container-pj button a svg {
    width: 15px;
    height: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

.container-project h1 {
    color: var(--text-color);
}
.container-project p {
    color: grey;
    width: 60%;
}
.bottom-container {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project {
    flex-grow: 1;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    background-color: #393a41;
}

.passion {
    width: 100dvw;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 300px;
    background-color: var(--text-color);
    display: grid;
    place-content: center;
    text-align: center;
}
.image-keyboard-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    margin-bottom: 100px;
    gap: 10px;
}

.first-kb {
    height: 700px;
}

.second-kb {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.first-kb-container {
    height: 700px;
}

.second-kb-container {
    height: 700px;
}

.first-kb-container img,
.second-kb-container img,
.first-kb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.begin-with-me {
    width: 100dvw;

    margin-bottom: 50px;
    
    background-color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.formulaire{
    width: 100%;
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.container-form-left{
    width: 400px;
    background-color: var(--text-color);
    
    border: 1px solid var(--border-bg);
    height: 700px;
}
.container-form-right{
    width: 700px;
    background-color: #212124;
    height: 700px;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container-form-right > div{
    width: 70%;
  
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container-form-left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}


.name-info, .company-name{
    display: flex;
   
}
.container-form-right div input, textarea{
    background-color: var(--section-background-site);
    border: 1px solid white;
    width: 100%;
    height: 40px;
    resize: none;
    padding: 0.25em;
}
input:focus, textarea:focus{
    border: none;
    outline: none;
}
textarea{
    height: 200px;
}
.form-p2{
    display: none;
}
.messagebon{
    color: rgb(188, 255, 188);
    font-size: calc(10px);
}
.messagepasbon{
    color: rgb(255, 188, 188);
    font-size: calc(10px);
}
.info-bottom {
    width: 100%;
    height: 400px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.info-bottom ul li svg {
    width: 25px;
    height: 25px;
}
.info-bottom ul {
    display: flex;
    gap: 15px;
}

.footer {
    width: 100dvw;
    background-color: black;

    height: 100px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

@media screen and (max-width: 250px) {
    .svg-project {
        width: 15px;
        height: 15px;
    }
    .bt-project {
        width: 80%;

        margin-left: 0.2em;
        margin-right: 0.2em;
    }
    .bt-myproject {
        width: 80%;
    }
    .nom {
        width: 80%;
    }
    .nom a {
        font-size: 15px;
    }
    .bt-myproject a {
        font-size: 10px;
    }
    .bt-hire {
        height: 40px;
        font-size: 0.7rem;
        gap: 15px;
    }
    .bt-hithub {
        height: 40px;
        font-size: 0.7rem;
        gap: 10px;
    }
    .top-container-pj ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer p {
        font-size: 7px !important;
    }
    .button-web-exp{
        width: fit-content;
        font-size: .75em;
        padding: 0.4em;
    }
    .top-container-pj button {
        width: fit-content;
    }
    .passion h1, .begin-with-me h1{
        font-size: 8px !important;
    }
    .passion p {
        font-size: 7px;
    }
    .bt-hire {
        height: 30px;
        width: fit-content;
        padding: 1em;
        gap: 5px;
    }
    .begin-with-me, .passion {
        height: 150px;
        margin-bottom: 20px !important;
        margin-top: 20px;
    }
    .info-bottom h1{
        font-size: 20px;
    }
    .info-bottom p{
        font-size: 10px;
    }
    .info-bottom{
        height: fit-content;
        padding-top: 20px;
        padding-bottom: 20px;
     
    }
    
    
    
    input textarea{
        font-size: 10px;
    }
    
    .container-form-right{
        display: none;
    }
    .formulaire{
        margin-bottom: 100px;
    }
    .form-p1{
        display: none;
    }
    .form-p2{
        display: block;
        font-size: 10px;
    }
}
  
@media screen and (max-width: 500px) {
    .container-button > * {
        width: 100%;
    }
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        min-height: 100px;
        text-align: center;
    }
    .bt-myproject > svg {
        display: none;
    }
    .image-info {
        margin-top: 10%;
    }

    .footer p {
        font-size: 10px;
    }
    .bt-myproject {
        margin-left: 0px;
        margin-right: 0px;
    }
    .info-text {
        margin-bottom: 0px !important;
    }
    .container-exp > button {
        width: fit-content;
        height: fit-content;
        padding: 0.25em;
    }
    .top-container-pj button {
        font-size: calc(6px + 1vw) !important;
    }
    .passion h1, .begin-with-me h1{
        font-size: 20px;
    }
    .name-info, .company-name{
        display: flex;
        flex-direction: column;
    }
    .formulaire{
        margin-top: 40px;
    }
    
}
@media screen and (max-width: 570px) {
    .top-container-pj {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .top-container-pj ul {
        place-content: center;
    }
    .top-container-pj button {
        font-size: 15px;
    }
    .top-container-pj ul li svg {
        width: 25px;
        height: 25px;
    }
    .footer p {
        font-size: 12px;
    }
}
@media screen and (max-width: 1100px){
    .container-form-left{
        width: 700px;
        height: 200px;
    }
}
@media screen and (max-width: 1200px) {
    .info-page {
        display: flex;
        flex-direction: column;
    }
    .info-text {
        width: 100%;
        padding-top: 0em;
        margin-bottom: 25px;
        padding-left: 0em;
    }

    .info-social {
        margin-top: 10%;
    }
    .image-info {
        width: 100%;
    }

    .image-info > img {
        height: 400px;
        width: 100%;
    }
    .nav ul {
        display: none;
    }
    .container-project p {
        width: 100%;
    }
    .first-kb {
        height: 100%;
    }

    .first-kb-container {
        height: 100%;
    }

    .second-kb-container {
        height: 100%;
    }
    .footer {
        width: 100dvw;
        background-color: black;

        height: 70px;

        align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;
        color: var(--text-color);
    }
    .footer p {
        font-size: 14px;
    }
}
